<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }
    .grid-container{
      display:grid;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap:9px;
      background-color: #000;
    }

    .red{
      background-color: #E72F24;
    }

    .white{
      background-color: #F0F1EC;
    }
    .white1{
      grid-column-start: 2;
      grid-column-end: 5;
    }
    .white2{
      grid-row-start: 2;
      grid-row-end: 4;
    }
    .white3{
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
    }
    .white5{
      grid-row-start: 3;
      grid-row-end: 5;
    }
    .blue{
      background-color: #004592;
      grid-column-start: 4;
      grid-column-end: 5;
      border-bottom: 10px solid #000;
    }
    .yellow{
      background-color: #F9D01E
    }
    .black{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="red"></div>
    <div class="white white1"></div>
    <div class="white white2"></div>
    <div class="white white3"></div>
    <div class="blue"></div>
    <div class="white white4"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="white white5"></div>
  </div>
</body>

</html>